{
  "name": "jio-ts",
  "version": "1.0.0",
  "description": "type safe scheme validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "fp-ts": "^2.11.8",
    "io-ts": "^2.2.16",
    "io-ts-reporters": "^2.0.0"
  }
}
